# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the KLOR OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable per key RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=40
# Efeito velocidade
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
# Efeito inicio
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1
# Brilho nivel
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=0
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Test
# Aumenta a potência do ble no micro controlador
CONFIG_BT_CTLR_TX_PWR_MINUS_20=y